<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- Parent -->
  <parent>
    <groupId>com.olmgroup.usp.components</groupId>
    <artifactId>subjectComponentParent</artifactId>
    <version>4.6.1-SNAPSHOT</version>
    <relativePath>../../../subject-components/subjectComponentParent/pom.xml</relativePath>
  </parent>
  
    <!-- POM descriptor -->
    <artifactId>course-component</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <!-- POM Summary -->
    <name>Course Component</name>
    <description>
        Defines course entities and services.
    </description>
    <url>http://devdocs.group.olm.int/usp/components/course-component</url>

    <distributionManagement>
        <site>
            <id>devdocs</id>
            <url>${site.distribution.root.directory}/components/${project.artifactId}</url>
        </site>
    </distributionManagement>
    
    <developers>
        <developer>
            <id></id>
            <name>Liam Wartig</name>
            <email></email>
            <organization></organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone></timezone>
        </developer>
    </developers>
    
    <properties>

        <model.zargo.file>course.zargo</model.zargo.file>
        <model.xmi.file>course.xmi</model.xmi.file>
        <application.package>com.olmgroup.usp.components.course</application.package>
        <application.name>course</application.name>
        
        <component.properties.file.name>course.properties</component.properties.file.name>        
        
        <andromda.spring-jms.generateJMSListenersFromServices>false</andromda.spring-jms.generateJMSListenersFromServices>

    </properties>
    
    <!-- course component dependencies -->
    <dependencies>
    
        <!-- COMPILE DEPENDENCIES -->

    <!-- USP facets dependencies -->
    <dependency>
      <groupId>com.olmgroup.usp.facets</groupId>
      <artifactId>core-facet</artifactId>
      <!-- <version>${usp.facet.core.version}</version> -->
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.facets</groupId>
      <artifactId>transform-facet</artifactId>
      <!-- <version>${usp.facet.transform.version}</version> -->
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.facets</groupId>
      <artifactId>search-facet</artifactId>
      <!-- <version>${usp.facet.search.version}</version> -->
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.facets</groupId>
      <artifactId>persistence-facet</artifactId>
      <!-- <version>${usp.facet.persistence.version}</version> -->
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.facets</groupId>
      <artifactId>security-facet</artifactId>
      <!-- <version>${usp.facet.security.version}</version> -->
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.facets</groupId>
      <artifactId>audit-facet</artifactId>
      <!-- <version>${usp.facet.audit.version}</version> -->
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.facets</groupId>
      <artifactId>event-facet</artifactId>
      <!-- <version>${usp.facet.event.version}</version> -->
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.facets</groupId>
      <artifactId>configuration-facet</artifactId>
      <!-- <version>${usp.facet.configuration.version}</version> -->
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.facets</groupId>
      <artifactId>springmvc-facet</artifactId>
      <!-- <version>${usp.facet.springmvc.version}</version> -->
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.facets</groupId>
      <artifactId>integration-facet</artifactId>
      <!-- <version>${usp.facet.integration.version}</version> -->
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.facets</groupId>
      <artifactId>output-facet</artifactId>
      <!-- <version>${usp.facet.output.version}</version> -->
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.facets</groupId>
      <artifactId>deletion-facet</artifactId>
      <!-- <version>${usp.facet.deletion.version}</version> -->
    </dependency>


        <!-- TEST DEPENDENCIES --> 
        
        <!-- PROVIDED DEPENDENCIES -->
        
    </dependencies>
    
    <build>
        <defaultGoal>install</defaultGoal>
        
        <!-- course build plugins -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>             
                <artifactId>maven-antrun-plugin</artifactId>            
            </plugin>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-maven-plugin</artifactId>            
                <dependencies>
                    <dependency>
                        <groupId>com.olmgroup.usp.cartridges</groupId>
                        <artifactId>spring-cartridge</artifactId>
                        <version>${usp.spring.cartridge.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.olmgroup.usp.cartridges</groupId>
                        <artifactId>hibernate-cartridge</artifactId>
                        <version>${usp.hibernate.cartridge.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.olmgroup.usp.cartridges</groupId>
                        <artifactId>java-cartridge</artifactId>
                        <version>${usp.java.cartridge.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.olmgroup.usp.cartridges</groupId>
                        <artifactId>spring-mvc-cartridge</artifactId>
                        <version>${usp.spring-mvc.cartridge.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.olmgroup.usp.cartridges</groupId>
                        <artifactId>spring-jms-cartridge</artifactId>
                        <version>${usp.spring-jms.cartridge.version}</version>
                    </dependency>
                    <dependency>
                         <groupId>com.olmgroup.usp.cartridges</groupId>
                         <artifactId>client-cartridge</artifactId>
                         <version>${usp.client.cartridge.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>TEST</id>
            <properties>
                <component.properties.source.file.name>TEST.course.properties</component.properties.source.file.name>
            </properties>
        </profile>
    </profiles>
</project>
