#--------------------------------------------------------------------------------
# Component Test Properties file
#--------------------------------------------------------------------------------
# TOKEN.heading.TOKEN (DO NOT REMOVE).
#--------------------------------------------------------------------------------

#--------------------------------------------------------------------------------
# USP Integration Facet settings
#--------------------------------------------------------------------------------
usp.facet.integration.systemIdentifier=xyzzy
usp.facet.integration.events.sendEvents=false

#--------------------------------------------------------------------------------
# USP Persistence Facet settings
#--------------------------------------------------------------------------------
usp.facet.persistence.hibernate.defaultBatchFetchSize=16
usp.facet.persistence.hibernate.hbm2ddlAuto=create
usp.facet.persistence.hibernate.show_sql=false
usp.facet.persistence.hibernate.format_sql=true
usp.facet.persistence.hibernate.search.default.indexBase=target/index
usp.facet.persistance.hibernate.use_second_level_cache=false
usp.facet.persistance.hibernate.use_query_cache=false

# HSQL                                        
#usp.facet.persistence.hibernate.dialect=HSQLDBUnicodeDialect
#usp.facet.persistence.jdbc.driverClassName=org.hsqldb.jdbcDriver
#usp.facet.persistence.jdbc.url=jdbc:hsqldb:mem:testdb;shutdown=false;sql.regular_names=false
#usp.facet.persistence.jdbc.username=sa
#usp.facet.persistence.jdbc.password=
#usp.facet.persistence.jdbc.property.initSQL=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS
#usp.facet.persistence.jdbc.property.validationQuery=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS
#usp.facet.persistence.jdbc.property.validationInterval=60000
#usp.facet.persistence.jdbc.property.testWhileIdle=true
#usp.facet.persistence.jdbc.property.testOnBorrow=true
#usp.facet.persistence.jdbc.property.testOnReturn=true

# MSSQL Settings
#usp.facet.persistence.hibernate.dialect=SQL2012UnicodeDialect
#usp.facet.persistence.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#usp.facet.persistence.jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=course_TEST
#usp.facet.persistence.jdbc.username=usertest
#usp.facet.persistence.jdbc.password=userpassword
#usp.facet.persistence.jdbc.property.initSQL=select CURRENT_TIMESTAMP
#usp.facet.persistence.jdbc.property.validationQuery=select CURRENT_TIMESTAMP
#usp.facet.persistence.jdbc.property.validationInterval=60000
#usp.facet.persistence.jdbc.property.testWhileIdle=true
#usp.facet.persistence.jdbc.property.testOnBorrow=true
#usp.facet.persistence.jdbc.property.testOnReturn=true
        
#Oracle settings
#usp.facet.persistence.hibernate.dialect=Oracle10gUnicodeDialect
#usp.facet.persistence.jdbc.driverClassName=oracle.jdbc.OracleDriver
#usp.facet.persistence.jdbc.url=jdbc:oracle:thin:@warrior.olmgroup.com:1521:DEV10G
#usp.facet.persistence.jdbc.username=cvpdsdev
#usp.facet.persistence.jdbc.password=cvpdsdev
#usp.facet.persistence.jdbc.property.initSQL=select CURRENT_TIMESTAMP from dual
#usp.facet.persistence.jdbc.property.validationQuery=select CURRENT_TIMESTAMP from dual
#usp.facet.persistence.jdbc.property.validationInterval=60000
#usp.facet.persistence.jdbc.property.testWhileIdle=true
#usp.facet.persistence.jdbc.property.testOnBorrow=true
#usp.facet.persistence.jdbc.property.testOnReturn=true

# PostgreSQL settings
usp.facet.persistence.hibernate.dialect=PostgreSQLUnicodeDialect
usp.facet.persistence.jdbc.driverClassName=org.postgresql.Driver
usp.facet.persistence.jdbc.url=jdbc:postgresql://localhost:5432/course_TEST
usp.facet.persistence.jdbc.username=postgres
usp.facet.persistence.jdbc.password=postgres
usp.facet.persistence.jdbc.property.initSQL=select CURRENT_TIMESTAMP
usp.facet.persistence.jdbc.property.validationQuery=select CURRENT_TIMESTAMP
usp.facet.persistence.jdbc.property.validationInterval=60000
usp.facet.persistence.jdbc.property.testWhileIdle=true
usp.facet.persistence.jdbc.property.testOnBorrow=true
usp.facet.persistence.jdbc.property.testOnReturn=true

#--------------------------------------------------------------------------------
# USP Security Facet settings
#--------------------------------------------------------------------------------
usp.facet.security.ldap.url=ldap://dc4-ted.group.olm.int:389
usp.facet.security.ldap.rootDN=dc=group,dc=olm,dc=int
usp.facet.security.ldap.principalDN=CN=carefirst 1,CN=Users,DC=group,DC=olm,DC=int
usp.facet.security.ldap.principalPassword=Password01
usp.facet.security.ldap.rolePrefix=
usp.facet.security.ldap.userBase=${usp.facet.security.ldap.rootDN}
usp.facet.security.ldap.userFilter=(&(objectCategory=user)(samAccountName={0}))
usp.facet.security.ldap.groupBase=ou=SITES,${usp.facet.security.ldap.rootDN}
usp.facet.security.ldap.groupFilter=(&(objectclass=group)(member={0}))

usp.facet.security.activeContexts=test

#--------------------------------------------------------------------------------
# USP Spring Facet settings
#--------------------------------------------------------------------------------
usp.facet.spring.taskExecutorPoolSize=5-10
usp.facet.spring.taskExecutorQueueCapacity=25
usp.facet.spring.taskSchedulerPoolSize=3

#--------------------------------------------------------------------------------
# USP Transform Facet settings
#--------------------------------------------------------------------------------
usp.facet.transform.entityPropertiesFile=/course.properties

#--------------------------------------------------------------------------------
# USP Spring MVC Facet settings
#--------------------------------------------------------------------------------
# Sets the session inactivity timeout and the      #
# margin for error, to account for time delays     #
# between the server response and the client.      #
# Settings are in minutes.                         #
usp.facet.springmvc.session.inactivity.timeout=35
usp.facet.springmvc.session.inactivity.timeout.errorMargin=5
usp.facet.springmvc.session.inactivity.warning.length=2
usp.facet.springmvc.exception.moreInfoURL=mailto:supportDept@mycompany.com
usp.facet.springmvc.document.maxUploadSize=5242880

#--------------------------------------------------------------------------------
# USP Security Component settings
#--------------------------------------------------------------------------------
usp.component.security.service.enableDataLoaderService=false